<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sacombank</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="wrapper" id="wrapper">
      <!-- header-->
      <div class="header-top">
        <div class="container">
          <div class="top">
            <ul class="nav-left">
              <li><i class="fa fa-phone"></i>
                <h2>090 954 3466; 090 3626242</h2>
              </li>
              <li><a class="find-location" href="#"><i class="fa fa-map-marker"></i><span>Tìm cửa hàng</span></a></li>
            </ul>
            <ul class="nav-right">
              <li>
                <div class="header-account"><a href="#">Đăng nhập</a><span class="divider">|</span><a href="#">Đăng Ký</a></div>
              </li>
              <li class="d-none d-lg-block">
                <div class="header-cart"><a class="header-cart-icon" href="javascript:void(0)">Giỏ hàng <span>(10)</span></a>
                  <div class="cart-box">
                    <div class="cart-wrapper">
                      <p class="empty">You have no items in your shopping cart.</p>
                    </div>
                  </div>
                  <script>
                    $(document).ready(function(){
                      jQuery(function($){
                        $('.header-cart').mouseover(function(e){
                          $(this).children('.cart-box').fadeIn(200);
                          return false;
                        }).mouseleave(function(e){
                          $(this).children('.cart-box').fadeOut(200);
                          return false;
                        });
                      });
                    });
                  </script>
                </div>
              </li>
              <li class="d-none d-lg-block">
                <div class="header-search"><a class="header-search-icon icon-wrapper" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                  <form class="form-search" action="">
                    <div class="container-search">
                      <div class="search-wrapper d-flex align-item-center">
                        <input class="form-control" type="text" autocomplete="off">
                        <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
                <script>
                  $(document).ready(function(){
                    $(".header-search-icon").parent().mouseover(function(e){
                      $(this).children('.form-search').addClass("show");
                        return false;
                    }).mouseleave(function(e){
                        $(this).children('.form-search').removeClass("show");
                        return false;
                      });
                  });
                </script>
              </li>
              <li>
                <div class="header-language"><a class="header-language-icon icon-wrapper" href="#"><i class="fa fa-globe"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- header middle-->
      <div class="header-middle">
        <div class="container">
          <ul class="brand d-flex">
            <li><a href="#" target="_blank"><img src="img/logo-small-2.png" width="58" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-2.png" width="58" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-1.png" width="33" height="33"></a></li>
            <li><a href="#"><img src="img/logo@2x.png" width="304" height="54"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-3.png" width="73" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-3.png" width="73" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-4.png" width="189" height="33"></a></li>
          </ul>
        </div>
      </div>
      <!-- header main-->
      <header class="header header-sticky" id="header">
        <div class="header-wrap">
          <div class="header-nav">
            <div class="container d-flex d-lg-block justify-content-between align-items-center">
              <div class="header-mainnav">
                <button class="collapsed navbar-toogle" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="mainnav" id="mainnav">
                  <ul class="menu" id="main-menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span class="text-home">Trang chủ</span></a></li>
                    <li class="active has-sub"><a href="#">Trang sức sbj</a>
                      <ul class="sub-menu">
                        <li><a href="#">Submenu 1.1</a></li>
                        <li><a href="#">Submenu 1.2</a></li>
                        <li><a href="#">Submenu 1.3</a></li>
                        <li><a href="#">Submenu 1.3</a></li>
                        <li><a href="#">Submenu 1.5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Quà tặng<br> kim hoàn</a></li>
                    <li><a href="#">Quà tặng<br> doanh nghiệp</a></li>
                    <li><a href="#">Trung tâm giám định &amp;<br> Dịch vụ kim hoàn</a></li>
                    <li><a href="#">Bộ sưu tập</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức &amp; <br> Khuyến mại</a></li>
                    <li><a href="#">Giá vàng sbj</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-brand"><a class="logo" href="#"><img class="img-fluid" src="img/logo@2x.png" alt="Image"></a></div>
              <div class="header-right d-lg-none">
                <div class="d-flex align-items-center">
                  <div class="header-search"><a class="header-search-icon icon-wrapper" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                    <form class="form-search" action="">
                      <div class="container-search">
                        <div class="search-wrapper d-flex align-item-center">
                          <input class="form-control" type="text" autocomplete="off">
                          <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="header-cart"><a class="header-cart-icon" href="javascript:void(0)"><i class="ico-shopping-bag-mobile"></i><span>10</span></a>
                    <div class="cart-box">
                      <div class="cart-wrapper">
                        <p class="empty">You have no items in your shopping cart.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- e: header-->
      <div id="main-content">
        <div class="page-inner">
          <!-- breadcrumb-->
          <div class="breadcrumb-site space-global">
            <div class="container">
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">TRANG SỨC SBJ</a></li>
                <li class="breadcrumb-item"><a href="#">TRANG SỨC VÀNG</a></li>
                <li class="breadcrumb-item">NHẪN NỮ</li>
              </ul>
            </div>
          </div>
          <!-- e: breadcrumb-->
          <div class="container">
            <!-- .product-view-->
            <div class="product-view">
              <div class="product-essential">
                <!-- .product-img-box-->
                <div class="product-img-box">
                  <ul id="etalage">
                    <li><img class="etalage_thumb_image" src="img/upload/image4_thumb.jpg" alt="Image"><img class="etalage_source_image" src="img/upload/image4_large.jpg" alt="Image"></li>
                    <li><img class="etalage_thumb_image" src="img/upload/image1_thumb.png" alt="Image"><img class="etalage_source_image" src="img/upload/image1_large.png" alt="Image"></li>
                    <li><img class="etalage_thumb_image" src="img/upload/image2_thumb.jpg" alt="Image"><img class="etalage_source_image" src="img/upload/image2_large.jpg" alt="Image"></li>
                    <li><img class="etalage_thumb_image" src="img/upload/image3_thumb.jpg" alt="Image"><img class="etalage_source_image" src="img/upload/image3_large.jpg" alt="Image"></li>
                    <li><img class="etalage_thumb_image" src="img/upload/image2_thumb.jpg" alt="Image"><img class="etalage_source_image" src="img/upload/image2_large.jpg" alt="Image"></li>
                  </ul>
                  <div class="etalage-control"><a class="etalage-prev" href="javascript:void(0)"></a><a class="etalage-next" href="javascript:void(0)"></a></div>
                  <div class="clearfix"></div>
                </div>
                <!-- e: .product-img-box-->
              </div>
              <div class="product-summary">
                <!-- product-shop-->
                <div class="product-shop">
                  <div class="row">
                    <div class="col-xl-8">
                      <h1 class="product-name">Nhẫn kim cương vàng<br>Round Brilliant Chut</h1>
                    </div>
                    <div class="col-xl-4">
                      <div class="product-code">MS: GND1WA61009.504</div>
                    </div>
                  </div>
                  <div class="price"><span class="new-price">15.654.000 </span><span class="unit">vnđ</span></div>
                  <div class="short-desc">
                    <h2>MÔ TẢ SẢN PHẨM</h2>
                    <div class="std">Vượt lên trên tất cả những giá trị vật chất của kim loại quý giá, ánh sáng vĩnh cửu của kim cương luôn có sức lôi cuốn không giới hạn và mãi trường tồn cùng thời gian. Các tuyệt tác trang sức Kim Cương SBJ không chỉ tôn vinh vẻ đẹp mà còn khẳng định phong cách, đẳng cấp, niềm đam mê và hơn hết mang lại thành công cho chủ nhân thành công cho chủ nhân.</div>
                  </div>
                  <div class="buy">
                    <button class="btn btn-red text-uppercase">Mua ngay</button>
                  </div>
                  <div class="product-info">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="buy-telephone"><span class="icon-phone"><i class="fa fa-phone"></i></span>
                          <p class="text-uppercase"><strong>Mua hàng qua điện thoại</strong></p>
                          <p class="text-uppercase"><strong>TP.HCM 028.3932.5752</strong></p>
                          <p class="text-uppercase"><strong>Hà nội: 0903.62.62.42</strong></p>
                          <div class="share-with">
                            <label>Chia sẻ</label>
                            <ul class="social-share list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="find-location">
                          <label>Tìm hệ thống cửa hàng</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- e: product-shop-->
              </div>
            </div>
            <!-- e: .product-view-->
          </div>
          <!-- .relate-product-->
          <div class="relate-product bg-light space-global">
            <div class="container">
              <h2 class="title text-center">Sản phẩm liên quan</h2>
              <div class="slide-products arrows-red">
                <div class="item">
                        <div class="tile-product">
                          <div class="sale lbl-pro">Sale</div>
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="old-price">19.000.000 VNĐ</div>
                              <div class="new-price">17.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="normal-price">19.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="sale lbl-pro">Sale</div>
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-2.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="old-price">19.000.000 VNĐ</div>
                              <div class="new-price">17.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-3.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="normal-price">19.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="sale lbl-pro">Sale</div>
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="old-price">19.000.000 VNĐ</div>
                              <div class="new-price">17.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="normal-price">19.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="sale lbl-pro">Sale</div>
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-2.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="old-price">19.000.000 VNĐ</div>
                              <div class="new-price">17.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
                <div class="item">
                        <div class="tile-product">
                          <div class="img effect-1"><a href="#"><img src="img/upload/products/product-3.png" alt="Image"></a></div>
                          <div class="text">
                            <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                            <div class="price">
                              <div class="normal-price">19.000.000 VNĐ</div>
                            </div>
                            <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                          </div>
                        </div>
                </div>
              </div>
            </div>
          </div>
          <!-- e: .relate-product-->
        </div>
      </div>
      <!-- footer-->
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3 class="toogle-menu-ft"> Giới thiệu  <i class="fa fa-angle-down d-lg-none"></i></h3>
                  <ul class="sub-menu">
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3 class="toogle-menu-ft">Hỗ trợ khách hàng  <i class="fa fa-angle-down d-lg-none"></i></h3>
                  <ul class="sub-menu">
                    <li><a href="#">Hướng dẫn mua hàng và thanh toán</a></li>
                    <li><a href="#">Chính sách bảo hành thu đổi</a></li>
                    <li><a href="#">Giải đáp nhanh</a></li>
                    <li><a href="#">Hướng dẫn mua hàng trực tuyến</a></li>
                    <li><a href="#">Hướng dẫn đo size trang sức</a></li>
                    <li><a href="#">Hướng dẫn sử dụng và bảo quản trang sức/ quà tặng</a></li>
                    <li><a href="#">Dịch vụ kiểm định kim cương/ đá quý</a></li>
                    <li><a href="#">Dịch vụ thiếp vàng</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                  <h3><a href="#">Thông tin liên hệ</a></h3>
                  <div class="footer-contact-info text-white">
                    <p><strong>Công ty TNHH Một Thành Viên Vàng Bạc Đá Quý Ngân Hàng Sài Gòn Thương Tín</strong></p>
                    <p>Hotline: 090 954 3466 - 090 362 6242</p>
                    <p>Email: <a href="#">sbj@sacombank-sbj.com</a></p>
                    <p>Địa chỉ: 278 Nam Kỳ Khởi Nghĩa, P.8, D.3, Tp. Hồ Chí Minh, VN</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                  <h3><a href="#">Phương thức thanh toán</a></h3>
                  <ul class="list-inline">
                    <li class="list-inline-item"><img src="img/upload/money-bill.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/visa.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/mastercard.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/jcb.png" alt="Image"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- e: footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-wrapper">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
              <div class="copyright">Copyright &copy; 2017 SBJ - Design &amp; Development QvProgram. All rights reserved.</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- e: footer-->
    </div>

    <!-- script -->
    <script src="scripts/vendor/popper.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/jquery.dotdotdot.js"></script>
    <script src="scripts/vendor/jquery.etalage.min.js"></script>
    <script src="scripts/vendor/jquery.sticky.js"></script>
    <script src="scripts/vendor/slick.min.js"></script>
    
    <script src="scripts/main.js"></script>

    <script>
      $(document).ready(function(){
        reloadEtalage();
        setTimeout(function(){reloadEtalage();}, 500);
        jQuery(window).resize(function(e){
            reloadEtalage();
        });
        jQuery('.etalage-prev').on('click', function(){etalage_previous(); });
        jQuery('.etalage-next').on('click', function(){etalage_next(); });
        function reloadEtalage(){
            var width2 = jQuery(".product-view .product-img-box").width();
            jQuery('#etalage').etalage({
                smallthumbs_position: 'left',
                small_thumbs: 4,
                autoplay: false,
                thumb_image_width: 442,
                thumb_image_height: 455
            });
            if(jQuery(window).width()<768){
                var first_img = jQuery("#etalage img.etalage_thumb_image").first();
                var tmp_img = jQuery('<img src="" alt=""/>');
                tmp_img.attr("src",first_img.attr("src"));
                tmp_img.unbind("load");
                tmp_img.bind("load",function(){
                    jQuery("#etalage .etalage_thumb_image").css("width",width2 + "px");
                });
                jQuery('#etalage').removeClass("vertical");
                jQuery(".product-view .product-img-box li.etalage_thumb").css({left:0});
            }
            var first_img = jQuery("#etalage img.etalage_thumb_image").first();
            var tmp_img = jQuery('<img src="" alt=""/>');
            tmp_img.attr("src",first_img.attr("src"));
            tmp_img.unbind("load");
            }
        });
    </script>
  </body>
</html>