<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sacombank</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="wrapper" id="wrapper">
      <!-- header-->
      <div class="top-search">
        <button class="closeSearch fa fa-times"></button>
        <div class="container">
          <form>
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn btn-red"><i class="fa fa-search"></i> Search</button>
          </form>
        </div>
      </div>
      <div class="header-top">
        <div class="container">
          <div class="top d-flex flex-wrap justify-content-end justify-content-md-between">
            <ul class="nav-left d-none d-md-flex align-items-center">
              <li><i class="fa fa-phone"></i>
                <h2>090 954 3466; 090 3626242</h2>
              </li>
              <li><a class="find-location" href="#"><i class="fa fa-map-marker"></i><span>Tìm cửa hàng</span></a></li>
            </ul>
            <ul class="nav-right d-flex align-items-center">
              <li>
                <div class="header-account"><a id="header-account-link" href="#" data-toggle="modal" data-target="#form-modal">Đăng nhập</a><span class="divider">|</span><a href="#">Đăng Ký</a>
                  <div class="modal fade modal-close-inside show" id="form-modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-width-sm" role="document">
                      <div class="modal-content">
                        <button class="close fa fa-times" type="button" data-dismiss="modal" aria-label="Close" aria-hidden="true"></button>
                        <div class="modal-body">
                          <div class="account-wrapper">
                            <!-- just some paragraphs-->
                            <div class="login-content logined-content" id="logined">
                              <h2>Title Name</h2>
                              <div class="main-help-block">
                                <ul>
                                  <li><a href="#">Lịch sử đơn hàng</a></li>
                                  <li><a href="#">Sổ địa chỉ</a></li>
                                  <li><a href="#">Thông tin tài khoản</a></li>
                                </ul>
                              </div>
                              <hr>
                            </div>
                            <!--e:-->
                            <div class="login-content" id="login-content">
                              <form action="#" method="post">
                                <div class="main-help-block">
                                  <ul>
                                    <li>Error dddddddddddddddddddddd</li>
                                  </ul>
                                </div>
                                <section>
                                  <input type="hidden" name="back" value="">
                                  <div class="form-group">
                                    <label class="form-control-label required">Email</label>
                                    <div class="form-control-content">
                                      <input class="form-control" name="email" type="email" value="" required="">
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label class="form-control-label required">Password</label>
                                    <div class="form-control-content">
                                      <div class="input-group">
                                        <input class="form-control js-visible-password" name="password" type="password" value="" pattern=".{5,}" required="">
                                        <div class="input-group-text btn py-0"><i class="fa fa-eye" aria-hidden="true"></i></div>
                                      </div>
                                    </div>
                                  </div>
                                </section>
                                <div class="header-login-footer">
                                  <div class="nav d-block"><a class="btn-link forgot-password" href="#" data-toggle="modal" data-target="#forgot-password">Forgot your password?</a></div>
                                  <hr>
                                  <button class="btn btn-red btn-sm" type="submit">SIGN IN</button>
                                  <hr>
                                  <div class="clearfix social-login-buttons"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook Login</a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google Login</a><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>VK Login</a></div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="d-none d-lg-block">
                <div class="header-cart"><a class="header-cart-icon" href="javascript:void(0)">Giỏ hàng <span>(10)</span></a></div>
              </li>
              <li class="d-none d-lg-block">
                <div class="header-search"><a class="header-search-icon icon-wrapper" href="javascript:void(0)"><i class="fa fa-search"></i></a></div>
              </li>
              <li>
                <div class="header-language"><a class="header-language-icon icon-wrapper" href="#"><i class="fa fa-globe"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cart-box blockcart-slidebar">
        <button class="closeSlidebar fa fa-times" type="button"></button>
        <h4 class="cart-summary-header mb-4">Giỏ hàng</h4>
              <ul class="cart-product-list">
                <li class="cart-product-item">
                  <div class="media"><a class="cart-product-thumbnail mr-3" href="#"><img class="img-fluid" src="img/upload/products/product-small-7.png" alt="Image"></a>
                    <div class="media-body"><a class="remove-from-cart close" href="#"><span aria-hidden="true">×</span></a>
                      <h3 class="h6 cart-product-title">Trang sức bạc đính đá kim cương</h3>
                      <div class="product-attributes"><small>Bạc</small></div>
                      <div class="price"><span class="new-price">17.000.000 VNĐ </span></div>
                      <div class="product-quantity">Số lượng: 1</div>
                    </div>
                  </div>
                </li>
                <hr>
                <li class="cart-product-item">
                  <div class="media"><a class="cart-product-thumbnail mr-3" href="#"><img class="img-fluid" src="img/upload/products/product-small-7.png" alt="Image"></a>
                    <div class="media-body"><a class="remove-from-cart close" href="#"><span aria-hidden="true">×</span></a>
                      <h3 class="h6 cart-product-title">Trang sức bạc đính đá kim cương</h3>
                      <div class="product-attributes"><small>Bạc</small></div>
                      <div class="price"><span class="new-price">17.000.000 VNĐ </span></div>
                      <div class="product-quantity">Số lượng: 1</div>
                    </div>
                  </div>
                </li>
                <hr>
              </ul>
              <div class="cart-subtotals">
                <div class="cart-products d-flex flex-wrap justify-content-between"><span class="label">Subtotal</span><span class="value">17.000.000 VNĐ</span></div>
                <div class="cart-shipping d-flex flex-wrap justify-content-between"><span class="label">Shipping</span><span class="value">Free</span></div>
                <div class="cart-tax d-flex flex-wrap justify-content-between"><span class="label">VAT</span><span class="value">1.700.000 VNĐ</span></div>
              </div>
              <hr>
              <div class="cart-total d-flex flex-wrap justify-content-between my-3"><strong class="label">Total</strong><strong class="value">$110.40</strong></div>
        <div class="cart-footer py-3"><a class="btn btn-red d-md-block text-uppercase" href="#" title="Proceed to checkout">Thanh toán</a></div>
      </div>
      <!-- header middle-->
      <div class="header-middle">
        <div class="container">
          <ul class="brand d-flex">
            <li><a href="#" target="_blank"><img src="img/logo-small-2.png" width="58" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-2.png" width="58" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-1.png" width="33" height="33"></a></li>
            <li><a href="#"><img src="img/logo@2x.png" width="304" height="54"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-3.png" width="73" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-3.png" width="73" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-4.png" width="189" height="33"></a></li>
          </ul>
        </div>
      </div>
      <!-- header main-->
      <header class="header header-sticky" id="header">
        <div class="header-wrap">
          <div class="header-nav">
            <div class="container d-flex d-lg-block justify-content-between align-items-center">
              <div class="header-mainnav">
                <button class="collapsed navbar-toogle" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="mainnav" id="mainnav">
                  <ul class="menu" id="main-menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span class="text-home">Trang chủ</span></a></li>
                    <li class="active"><a href="trang-suc-sbj.html">Trang sức sbj</a></li>
                    <li><a href="qua-tang-kim-hoan.html">Quà tặng<br> kim hoàn</a></li>
                    <li><a href="qua-tang-doanh-nghiep.html">Quà tặng<br> doanh nghiệp</a></li>
                    <li><a href="danh-sach-san-pham-2.html">Trung tâm giám định &amp;<br> Dịch vụ kim hoàn</a></li>
                    <li><a href="danh-sach-san-pham.html">Bộ sưu tập</a></li>
                    <li><a href="#">Tin tức &amp; <br> Khuyến mại</a></li>
                    <li><a href="#">Giá vàng sbj</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-brand"><a class="logo" href="#"><img class="img-fluid" src="img/logo@2x.png" alt="Image"></a></div>
              <div class="header-right d-lg-none">
                <div class="d-flex align-items-center">
                  <div class="header-search"><a class="header-search-icon icon-wrapper" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                    <form class="form-search" action="">
                      <div class="container-search">
                        <div class="search-wrapper d-flex align-item-center">
                          <input class="form-control" type="text" autocomplete="off">
                          <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="header-cart"><a class="header-cart-icon" href="javascript:void(0)"><i class="ico-shopping-bag-mobile"></i><span>10</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- e: header-->
      <div id="main-content">
        <!-- title page-->
        <div class="title-page text-center">
          <div class="container">
            <h1>GIÁ VÀNG SBJ</h1>
          </div>
        </div>
        <!-- e: title page-->
        <div class="gold-table">
          <div class="container">
            <h2 class="title text-center">GIÁ VÀNG TRONG NƯỚC</h2>
            <div class="header-table-gold d-flex flex-wrap justify-content-between">
              <div class="info">
                <p class="time">09:43:40 AM 16/05/2018 </p>
                <p class="dv">(Đơn vị: ngàn đồng/lượng)</p>
              </div>
              <div class="fillter-day d-flex align-items-center"><span>Lọc giá vàng theo</span>
                <input class="form-control" type="text" placeholder="07/04/2018">
                <button class="calendar" type="button"></button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Loại vàng</th>
                    <th>Mua vào</th>
                    <th>Bán ra</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Vàng SJC</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td>Vàng 24k ép vỉ</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td>Vàng 24K</td>
                    <td>3.656.000</td>
                    <td>2.519.000 </td>
                  </tr>
                  <tr>
                    <td>Bóng đổi 99.99%</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td>Vàng 18K (75%)</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td>Vàng 14K (58.3%)</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td>Vàng 10K (41.7%)</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td>Vàng (68%)</td>
                    <td>3.656.000</td>
                    <td>2.519.000</td>
                  </tr>
                  <tr>
                    <td class="btn-bottom" colspan="3"><a class="btn btn-red btn-block" href="#">Xem thêm</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3 class="toogle-menu-ft"> Giới thiệu  <i class="fa fa-angle-down d-lg-none"></i></h3>
                  <ul class="sub-menu">
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3 class="toogle-menu-ft">Hỗ trợ khách hàng  <i class="fa fa-angle-down d-lg-none"></i></h3>
                  <ul class="sub-menu">
                    <li><a href="#">Hướng dẫn mua hàng và thanh toán</a></li>
                    <li><a href="#">Chính sách bảo hành thu đổi</a></li>
                    <li><a href="#">Giải đáp nhanh</a></li>
                    <li><a href="#">Hướng dẫn mua hàng trực tuyến</a></li>
                    <li><a href="#">Hướng dẫn đo size trang sức</a></li>
                    <li><a href="#">Hướng dẫn sử dụng và bảo quản trang sức/ quà tặng</a></li>
                    <li><a href="#">Dịch vụ kiểm định kim cương/ đá quý</a></li>
                    <li><a href="#">Dịch vụ thiếp vàng</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                  <h3><a href="#">Thông tin liên hệ</a></h3>
                  <div class="footer-contact-info text-white">
                    <p><strong>Công ty TNHH Một Thành Viên Vàng Bạc Đá Quý Ngân Hàng Sài Gòn Thương Tín</strong></p>
                    <p>Hotline: 090 954 3466 - 090 362 6242</p>
                    <p>Email: <a href="#">sbj@sacombank-sbj.com</a></p>
                    <p>Địa chỉ: 278 Nam Kỳ Khởi Nghĩa, P.8, D.3, Tp. Hồ Chí Minh, VN</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                  <h3><a href="#">Phương thức thanh toán</a></h3>
                  <ul class="list-inline">
                    <li class="list-inline-item"><img src="img/upload/money-bill.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/visa.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/mastercard.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/jcb.png" alt="Image"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- e: footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-wrapper">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
              <div class="copyright">Copyright &copy; 2017 SBJ - Design &amp; Development QvProgram. All rights reserved.</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- e: footer--><span class="clickable back-top"><i class="ico-back-top"></i></span>
    </div>
    
    <!-- script -->
    <script src="scripts/vendor/popper.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/jquery.dotdotdot.js"></script>
    <script src="scripts/vendor/jquery.etalage.min.js"></script>
    <script src="scripts/vendor/jquery.sticky.js"></script>
    <script src="scripts/vendor/slick.min.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>