<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sacombank</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <div class="wrapper" id="wrapper">
      <!-- header-->
      <div class="header-top">
        <div class="container">
          <div class="top">
            <ul class="nav-left">
              <li><i class="fa fa-phone"></i>
                <h2>090 954 3466; 090 3626242</h2>
              </li>
              <li><a class="find-location" href="#"><i class="fa fa-map-marker"></i><span>Tìm cửa hàng</span></a></li>
            </ul>
            <ul class="nav-right">
              <li>
                <div class="header-account"><a href="#">Đăng nhập</a><span class="divider">|</span><a href="#">Đăng Ký</a></div>
              </li>
              <li class="d-none d-lg-block">
                <div class="header-cart"><a class="header-cart-icon" href="javascript:void(0)">Giỏ hàng <span>(10)</span></a>
                  <div class="cart-box">
                    <div class="cart-wrapper">
                      <p class="empty">You have no items in your shopping cart.</p>
                    </div>
                  </div>
                  <script>
                    $(document).ready(function(){
                      jQuery(function($){
                        $('.header-cart').mouseover(function(e){
                          $(this).children('.cart-box').fadeIn(200);
                          return false;
                        }).mouseleave(function(e){
                          $(this).children('.cart-box').fadeOut(200);
                          return false;
                        });
                      });
                    });
                  </script>
                </div>
              </li>
              <li class="d-none d-lg-block">
                <div class="header-search"><a class="header-search-icon icon-wrapper" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                  <form class="form-search" action="">
                    <div class="container-search">
                      <div class="search-wrapper d-flex align-item-center">
                        <input class="form-control" type="text" autocomplete="off">
                        <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
                <script>
                  $(document).ready(function(){
                    $(".header-search-icon").parent().mouseover(function(e){
                      $(this).children('.form-search').addClass("show");
                        return false;
                    }).mouseleave(function(e){
                        $(this).children('.form-search').removeClass("show");
                        return false;
                      });
                  });
                </script>
              </li>
              <li>
                <div class="header-language"><a class="header-language-icon icon-wrapper" href="#"><i class="fa fa-globe"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- header middle-->
      <div class="header-middle">
        <div class="container">
          <ul class="brand d-flex">
            <li><a href="#" target="_blank"><img src="img/logo-small-2.png" width="58" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-2.png" width="58" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-1.png" width="33" height="33"></a></li>
            <li><a href="#"><img src="img/logo@2x.png" width="304" height="54"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-3.png" width="73" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-3.png" width="73" height="33"></a></li>
            <li><a href="#" target="_blank"><img src="img/logo-small-4.png" width="189" height="33"></a></li>
          </ul>
        </div>
      </div>
      <!-- header main-->
      <header class="header header-sticky" id="header">
        <div class="header-wrap">
          <div class="header-nav">
            <div class="container d-flex d-lg-block justify-content-between align-items-center">
              <div class="header-mainnav">
                <button class="collapsed navbar-toogle" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="mainnav" id="mainnav">
                  <ul class="menu" id="main-menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span class="text-home">Trang chủ</span></a></li>
                    <li class="active has-sub"><a href="#">Trang sức sbj</a>
                      <ul class="sub-menu">
                        <li><a href="#">Submenu 1.1</a></li>
                        <li><a href="#">Submenu 1.2</a></li>
                        <li><a href="#">Submenu 1.3</a></li>
                        <li><a href="#">Submenu 1.3</a></li>
                        <li><a href="#">Submenu 1.5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Quà tặng<br> kim hoàn</a></li>
                    <li><a href="#">Quà tặng<br> doanh nghiệp</a></li>
                    <li><a href="#">Trung tâm giám định &amp;<br> Dịch vụ kim hoàn</a></li>
                    <li><a href="#">Bộ sưu tập</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức &amp; <br> Khuyến mại</a></li>
                    <li><a href="#">Giá vàng sbj</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                  </ul>
                </div>
              </div>
              <div class="header-brand"><a class="logo" href="#"><img class="img-fluid" src="img/logo@2x.png" alt="Image"></a></div>
              <div class="header-right d-lg-none">
                <div class="d-flex align-items-center">
                  <div class="header-search"><a class="header-search-icon icon-wrapper" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                    <form class="form-search" action="">
                      <div class="container-search">
                        <div class="search-wrapper d-flex align-item-center">
                          <input class="form-control" type="text" autocomplete="off">
                          <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="header-cart"><a class="header-cart-icon" href="javascript:void(0)"><i class="ico-shopping-bag-mobile"></i><span>10</span></a>
                    <div class="cart-box">
                      <div class="cart-wrapper">
                        <p class="empty">You have no items in your shopping cart.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- e: header-->

      <div id="main-content">
        <!-- slide home-->
        <div class="slide-home">
          <div class="item"><img src="img/upload/slide-home.png" alt="Image"></div>
          <div class="item"><img src="img/upload/slide-home.png" alt="Image"></div>
        </div>
        <!-- e: slide home-->

        <!-- new product-->
        <div class="new-product bg-light space-global">
          <div class="container">
            <h2 class="title text-center">Sản phẩm nổi bật</h2>
            <div class="slide-products arrows-red">
              <div class="item">
                      <div class="tile-product">
                        <div class="sale lbl-pro">Sale</div>
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="old-price">19.000.000 VNĐ</div>
                            <div class="new-price">17.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="normal-price">19.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="sale lbl-pro">Sale</div>
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-2.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="old-price">19.000.000 VNĐ</div>
                            <div class="new-price">17.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-3.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="normal-price">19.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="sale lbl-pro">Sale</div>
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="old-price">19.000.000 VNĐ</div>
                            <div class="new-price">17.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-1.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="normal-price">19.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="sale lbl-pro">Sale</div>
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-2.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="old-price">19.000.000 VNĐ</div>
                            <div class="new-price">17.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
              <div class="item">
                      <div class="tile-product">
                        <div class="img effect-1"><a href="#"><img src="img/upload/products/product-3.png" alt="Image"></a></div>
                        <div class="text">
                          <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                          <div class="price">
                            <div class="normal-price">19.000.000 VNĐ</div>
                          </div>
                          <button class="btn btn-red btn-sm text-uppercase">THÊM VÀO GIỎ HÀNG</button>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
        <!-- e: new product-->

        <!-- category box-->
        <div class="category-box space-global">
          <div class="container">
            <h2 class="title text-center">TRANG SỨC SBJ</h2>
            <div class="row">
              <div class="col-lg-5 d-none d-lg-block"><a class="img" href="#"><img src="img/upload/trang-suc-sbj.png" alt="Image"></a></div>
              <div class="col-lg-7">
                <div class="slide-product-small arrows-red">
                  <div class="item"> 
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-1.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-2.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-3.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-4.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-5.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-6.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center"><a class="btn btn-outline-red text-uppercase min-132" href="#">Xem thêm</a></div>
          </div>
        </div>
        <!-- e: category box-->

        <!-- category box-->
        <div class="category-box space-global">
          <div class="container">
            <h2 class="title text-center">QUÀ TẶNG KIM HOÀN</h2>
            <div class="row">
              <div class="col-lg-5 d-none d-lg-block"><a class="img" href="#"><img src="img/upload/qua-tang-kim-hoan.png" alt="Image"></a></div>
              <div class="col-lg-7">
                <div class="slide-product-small arrows-red">
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-7.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item"> 
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-8.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-9.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-10.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-11.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-12.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center"><a class="btn btn-outline-red text-uppercase min-132" href="#">Xem thêm</a></div>
          </div>
        </div>
        <!-- e: category box-->

        <!-- category box-->
        <div class="category-box space-global">
          <div class="container">
            <h2 class="title text-center">QUÀ TẶNG DOANH NGHIỆP</h2>
            <div class="row">
              <div class="col-lg-5 d-none d-lg-block"><a class="img" href="#"><img src="img/upload/qua-tang-doanh-nghiep.png" alt="Image"></a></div>
              <div class="col-lg-7">
                <div class="slide-product-small arrows-red">
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-13.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item"> 
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-14.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-15.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-17.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-18.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                  <div class="item">
                          <div class="tile-product small">
                            <div class="sale lbl-pro">Sale</div>
                            <div class="img effect-1"><a href="#"><img src="img/upload/products/product-small-19.png" alt="Image"></a></div>
                            <div class="text">
                              <h3 class="dotdotdot"><a href="#">TRANG SỨC BẠC ĐÍNH ĐÁ KIM CƯƠNG</a></h3>
                              <div class="price">
                                <div class="old-price">19.000.000 VNĐ</div>
                                <div class="new-price">17.000.000 VNĐ</div>
                              </div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center"><a class="btn btn-outline-red text-uppercase min-132" href="#">Xem thêm</a></div>
          </div>
        </div>
        <!-- e: category box-->

        <!-- inspection center-->
        <div class="container">
          <div class="inspection-center space-global">
            <div class="text">
              <h2>Đá quý kim cương</h2>
              <div class="desc">Tổng thể chỉ có khoảng 2% là kim cương màu. Vì thế vừa có màu và có hình dạng đặc biệt lại càng hiếm hơn nữa.</div>
            </div>
            <div class="bottom">
              <h3 class="text-uppercase">TRUNG TÂM GIÁM ĐỊNH</h3><a class="btn btn-white text-uppercase" href="#">Xem thêm</a>
            </div>
          </div>
        </div>
        <!-- e: inspection center-->

        <!-- collections-->
        <div class="container">
          <div class="collections space-global">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h2 class="text-uppercase">BỘ SƯU TẬP MỚI NHẤT</h2>
                <div class="desc">
                   “ Sacombank-SBJ không ngừng phát triển nhằm tối ưu hóa nhu cầu của khách hàng bằng các sản phẩm, dịch vụ tốt nhất với chính sách chăm sóc khách hàng chuyên nghiệp; cam kết mang lại giá trị, sự thịnh vượng cho nhân viên; đồng thời đóng góp vào sự phát triển chung của xã hội, cộng đồng.”</div><a class="btn btn-red" href="#">XEM BỘ SƯU TẬP <i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!-- e: collections-->

        <!-- news and price gold-->
        <div class="news-pricegold bg-light space-global">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <!-- news-->
                <div class="news">
                  <h2 class="title text-center">TIN TỨC VÀ KHUYẾN MÃI</h2>
                  <ul class="list-unstyled">
                          <li class="tile-news-home">
                            <h3><a href="#">Khuyến mãi tháng 05.2018 - CƠ HỘI VÀNG – BÁN HÀNG GIÁ VỐN</a></h3>
                            <p class="time">14/05/2018</p>
                            <div class="desc">Nhằm tri ân đến những khách hàng thân thiết đã luôn đồng hành cùng Sacombank trong thời gian qua và giới thiệu đến quý khách hàng những bộ sưu tập trang sức,</div>
                          </li>
                          <li class="tile-news-home">
                            <h3><a href="#">Chương trình “Cơ Hội Vàng - Bán Hàng Giá Vốn – Tháng 04.2018” - SACOMBANK CN SÓC TRĂNG & PGD VĨNH CHÂU</a></h3>
                            <p class="time">16/04/2018</p>
                            <div class="desc">Dưới bàn tay khéo léo của những người thợ nhiều năm kinh nghiệm, Sacombank-SBJ không ngừng sáng tạo và cho ra đời những thiết kế trang sức tuyệt đẹp, những</div>
                          </li>
                          <li class="tile-news-home">
                            <h3><a href="#">Khuyến mãi tháng 05.2018 - CƠ HỘI VÀNG – BÁN HÀNG GIÁ VỐN” - SACOMBANK CN SÓC TRĂNG & PGD VĨNH CHÂU</a></h3>
                            <p class="time">16/04/2018</p>
                            <div class="desc">Nhằm tri ân đến những khách hàng thân thiết đã luôn đồng hành cùng Sacombank trong thời gian qua và giới thiệu đến quý khách hàng những bộ sưu tập trang sức, quà tặng cao cấp mới nhất, Sacombank-SBJ thực hiện chương trình “Cơ Hội Vàng</div>
                          </li>
                  </ul>
                  <div class="text-center"><a class="btn btn-red btn-lg text-uppercase" href="#">XEM THÊM</a></div>
                </div>
                <!-- e: news-->
              </div>
              <div class="col-lg-6">
                <!-- price-gold-->
                <div class="price-gold">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th class="text-center" colspan="3">GIÁ VÀNG SBJ</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center" colspan="3">
                          <p>09:43:40 AM 16/05/2018</p>
                          <p>(Đơn vị: ngàn đồng/lượng)</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">LOẠI VÀNG</td>
                        <td class="text-center">MUA VÀO</td>
                        <td class="text-center">BÁN RA</td>
                      </tr>
                      <tr>
                        <td>Vàng SJC</td>
                        <td>3.656.000</td>
                        <td>3.677.00</td>
                      </tr>
                      <tr>
                        <td>Vàng 24K ép vỉ</td>
                        <td>3.593.000</td>
                        <td>3.673.000</td>
                      </tr>
                      <tr>
                        <td>Vàng 24K</td>
                        <td>3.580.000</td>
                        <td>3.660.000</td>
                      </tr>
                      <tr>
                        <td>Bóng đổi 99.99%</td>
                        <td>0</td>
                        <td>3.632.000</td>
                      </tr>
                      <tr>
                        <td>Vàng 18K (75%)</td>
                        <td>2.605.000</td>
                        <td>2.770.000</td>
                      </tr>
                      <tr>
                        <td>Vàng 14K (58.3%)</td>
                        <td>2.017.000 </td>
                        <td>2.159.000</td>
                      </tr>
                      <tr>
                        <td>Vàng 10K (41.7%)</td>
                        <td>1.398.000</td>
                        <td>1.541.000</td>
                      </tr>
                      <tr>
                        <td>Vàng (68%)</td>
                        <td>2.339.000</td>
                        <td>2.519.000</td>
                      </tr>
                      <tr>
                        <td colspan="3"><a class="btn btn-block btn-red text-uppercase" href="#">Xem chi tiết</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- e: price-gold-->
              </div>
            </div>
          </div>
        </div>
        <!-- e: news and price gold-->

        <!-- advs-->
        <div class="container">
          <div class="advs-home d-none d-md-block space-global">
            <div class="row">
              <div class="col-lg-3 col-md-6"><a href="#"><img src="img/upload/adv-1.jpg" alt="Image"></a></div>
              <div class="col-lg-3 col-md-6"><a href="#"><img src="img/upload/adv-2.jpg" alt="Image"></a></div>
              <div class="col-lg-6 col-md-12 mt-3 mt-lg-0"><a href="#"><img src="img/upload/adv-3.jpg" alt="Image"></a></div>
            </div>
          </div>
        </div>
        <!-- e: advs-->

      </div>

      <!-- footer-->
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3 class="toogle-menu-ft"> Giới thiệu  <i class="fa fa-angle-down d-lg-none"></i></h3>
                  <ul class="sub-menu">
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Hệ thống cửa hàng</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3 class="toogle-menu-ft">Hỗ trợ khách hàng  <i class="fa fa-angle-down d-lg-none"></i></h3>
                  <ul class="sub-menu">
                    <li><a href="#">Hướng dẫn mua hàng và thanh toán</a></li>
                    <li><a href="#">Chính sách bảo hành thu đổi</a></li>
                    <li><a href="#">Giải đáp nhanh</a></li>
                    <li><a href="#">Hướng dẫn mua hàng trực tuyến</a></li>
                    <li><a href="#">Hướng dẫn đo size trang sức</a></li>
                    <li><a href="#">Hướng dẫn sử dụng và bảo quản trang sức/ quà tặng</a></li>
                    <li><a href="#">Dịch vụ kiểm định kim cương/ đá quý</a></li>
                    <li><a href="#">Dịch vụ thiếp vàng</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                  <h3><a href="#">Thông tin liên hệ</a></h3>
                  <div class="footer-contact-info text-white">
                    <p><strong>Công ty TNHH Một Thành Viên Vàng Bạc Đá Quý Ngân Hàng Sài Gòn Thương Tín</strong></p>
                    <p>Hotline: 090 954 3466 - 090 362 6242</p>
                    <p>Email: <a href="#">sbj@sacombank-sbj.com</a></p>
                    <p>Địa chỉ: 278 Nam Kỳ Khởi Nghĩa, P.8, D.3, Tp. Hồ Chí Minh, VN</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="footer-box">
                  <h3><a href="#">Phương thức thanh toán</a></h3>
                  <ul class="list-inline">
                    <li class="list-inline-item"><img src="img/upload/money-bill.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/visa.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/mastercard.png" alt="Image"></li>
                    <li class="list-inline-item"><img src="img/upload/jcb.png" alt="Image"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- e: footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-wrapper">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
              <div class="copyright">Copyright &copy; 2017 SBJ - Design &amp; Development QvProgram. All rights reserved.</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- e: footer-->
    </div>

    <!-- script -->
    <script src="scripts/vendor/popper.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/jquery.dotdotdot.js"></script>
    <script src="scripts/vendor/jquery.etalage.min.js"></script>
    <script src="scripts/vendor/jquery.sticky.js"></script>
    <script src="scripts/vendor/slick.min.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>