<!DOCTYPE html>
<html lang="en-US" class="liza_content_under_header liza_transparent_header">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    
	<link rel="icon" href="http://pixel-mafia.com/demo/html-templates/liza/img/pm-logo192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="http://pixel-mafia.com/demo/html-templates/liza/img/pm-logo192.png" />
	<title>Sacombank - Home</title>    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Responsive HTML5 Template">

    <!--Mobile Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Web Fonts-->
    	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <!-- CSS-->
	<link rel="stylesheet" id="fontawesome-css" href="/gallery/css/font-awesome.min.css" type="text/css" media="all" />
	<link rel="stylesheet" id="kube-css" href="/gallery/css/kube.css" type="text/css" media="all" />
	<link rel="stylesheet" id="swipebox-css" href="/gallery/css/swipebox.css" type="text/css" media="all" />
	<link rel="stylesheet" id="owl-css" href="/gallery/css/owl.carousel.css" type="text/css" media="all" />
	
	<link rel="stylesheet" id="liza-modules-css" href="/gallery/css/modules.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-theme-css" href="/gallery/css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-responsive-css" href="/gallery/css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-settings-css" href="/gallery/css/settings.css" type="text/css" media="all" />
</head>
<body>
  	<!-- Simple Header -->
	<header class="liza_header logo_center menu_simple">
		<div class="liza_header_bg liza_blur_on_aside"></div>
		<div class="liza_header_wrapper">
			<div class="liza_header_left_part">
				<div class="liza_menu_block">
					<a class="liza_menu_toggler" href="javascript:void(0)">
						<span class="liza_menu_ico">
							<span class="liza_menu_ico_line1"></span>
							<span class="liza_menu_ico_line2"></span>
							<span class="liza_menu_ico_line3"></span>
						</span>Menu
					</a><!-- .liza_menu_toggler -->
					<nav class="liza_main_nav liza_blur_on_aside">
						<ul class="liza_menu">
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">Home</a>
							</li>
						</ul>
					</nav><!-- .liza_main_nav -->
				</div><!-- .liza_menu_block -->
			</div><!-- .liza_header_left_part -->

			<div class="liza_header_middle_part">
				<div class="liza_logo_wrapper liza_blur_on_aside">
					<a href="/gallery/albums-slider.html" class="liza_image_logo liza_retina"><img src="/gallery/img/logo.png" alt="" width="80" height="43" /></a>
				</div>
			</div><!-- .liza_header_middle_part -->

			<div class="liza_header_right_part">		
				<div class="liza_social_icons liza_blur_on_aside">
					<ul class="liza_social_icons_list">
						<li><a class='facebook' target='_blank' href='https://www.facebook.com/' title='Facebook'><i class='fa fa-facebook'></i></a></li>
						<li><a class='google-plus' target='_blank' href='https://plus.google.com/' title='Google+'><i class='fa fa-google-plus'></i></a></li>
					</ul><!-- .liza_social_icons_list -->
				</div>
			</div><!-- .liza_header_right_part -->
			<div class="clear"></div>
		</div><!-- .liza_header_wrapper -->
	</header><!-- .menu_simple -->
  	
	<!-- Mobile Header -->
	<header class="liza_mobile_header">
		<div class="liza_mobile_header_wrapper">
			<div class="liza_mobile_header_logo">
				<div class="liza_logo_wrapper liza_blur_on_aside">
					<a href="/gallery/index.html" class="liza_image_logo liza_retina"><img src="/gallery/img/logo.png" alt="" width="145" height="59" /></a>
				</div>
			</div><!-- .liza_mobile_header_logo -->
			<div class="liza_mobile_button_wrapper">
				<a class="liza_menu_toggler liza_menu_toggler_mobile" href="javascript:void(0)">
					<span class="liza_menu_ico">
						<span class="liza_menu_ico_line1"></span>
						<span class="liza_menu_ico_line2"></span>
						<span class="liza_menu_ico_line3"></span>
					</span>Menu
				</a>
			</div><!-- .liza_mobile_button_wrapper -->
		</div><!-- .liza_mobile_header_wrapper -->
		<div class="liza_mobile_menu_wrapper">
			<div class="liza_social_icons liza_social_icons_mobile liza_container">
				<ul class="liza_social_icons_list">
					<li><a class='facebook' target='_blank' href='https://www.facebook.com/' title='Facebook'><i class='fa fa-facebook'></i></a></li>
					<li><a class='twitter' target='_blank' href='https://twitter.com/' title='Twitter'><i class='fa fa-twitter'></i></a></li>
					<li><a class='google-plus' target='_blank' href='https://plus.google.com/' title='Google+'><i class='fa fa-google-plus'></i></a></li>
					<li><a class='instagram' target='_blank' href='https://www.instagram.com/' title='Instagram'><i class='fa fa-instagram'></i></a></li>
					<li><a class='pinterest' target='_blank' href='https://www.pinterest.com/' title='Pinterest'><i class='fa fa-pinterest'></i></a></li>
				</ul><!-- .liza_social_icons_list -->
			</div><!-- .liza_social_icons_mobile -->
			
			<nav class="liza_mobile_menu liza_container"></nav>
		</div><!-- .liza_mobile_menu_wrapper -->
	</header><!-- .liza_mobile_header -->
	  	
	<div class="liza_blur_on_aside">
        <div class="liza_albums_ajax_template_wrapper">
            <div class="liza_albums_ajax_template_inner">
            	<div class="liza_albums_ajax_numbers">
            		<div class="liza_albums_ajax_numbers_inner">
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item1" 
							data-content = "img/albums_listing/albums_slider01.jpg,img/albums_listing/albums_slider03.jpg,img/albums_listing/albums_slider05.jpg" 
							data-template = "albums_slider" 
							data-count = "1">01</div><!-- .liza_albums_ajax_number_item -->

						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item2" 
							data-content = "'img/albums_listing/albums_slider02.jpg','/gallery/img/albums_listing/albums_slider04.jpg','img/albums_listing/albums_slider06.jpg'" 
							data-template = "albums_slider" 
							data-count = "2">02</div><!-- .liza_albums_ajax_number_item -->

						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item3" 
							data-content = "'img/albums_listing/albums_slider03.jpg','/gallery/img/albums_listing/albums_slider05.jpg','/gallery/img/albums_listing/albums_slider07.jpg','img/albums_listing/albums_slider09.jpg'" 
							data-template = "albums_slider" 
							data-count = "3">03</div><!-- .liza_albums_ajax_number_item -->
							
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item4" 
							data-content = "'img/albums_listing/albums_slider04.jpg','/gallery/img/albums_listing/albums_slider11.jpg','img/albums_listing/albums_slider03.jpg'" 
							data-template = "albums_slider" 
							data-count = "4">04</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item5" 
							data-content = "'img/albums_listing/albums_slider05.jpg','/gallery/img/albums_listing/albums_slider08.jpg','img/albums_listing/albums_slider10.jpg'" 
							data-template = "albums_slider" 
							data-count = "5">05</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item6" 
							data-content = "'img/albums_listing/albums_slider06.jpg','/gallery/img/albums_listing/albums_slider13.jpg','img/albums_listing/albums_slider05.jpg'" 
							data-template = "albums_slider" 
							data-count = "6">06</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item7" 
							data-content = "'img/albums_listing/albums_slider07.jpg','/gallery/img/albums_listing/albums_slider04.jpg','img/albums_listing/albums_slider14.jpg'" 
							data-template = "albums_slider" 
							data-count = "7">07</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item8" 
							data-content = "'img/albums_listing/albums_slider08.jpg','/gallery/img/albums_listing/albums_slider14.jpg','img/albums_listing/albums_slider13.jpg'" 
							data-template = "albums_slider" 
							data-count = "8">08</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item9" 
							data-content = "'img/albums_listing/albums_slider09.jpg','img/albums_listing/albums_slider12.jpg'" 
							data-template = "albums_slider" 
							data-count = "9">09</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item10" 
							data-content = "'img/albums_listing/albums_slider10.jpg','/gallery/img/albums_listing/albums_slider02.jpg','img/albums_listing/albums_ribbon01.jpg'" 
							data-template = "albums_slider" 
							data-count = "10">10</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item11" 
							data-content = "'img/albums_listing/albums_slider11.jpg','/gallery/img/albums_listing/albums_slider01.jpg','img/albums_listing/albums_ribbon01.jpg'" 
							data-template = "albums_slider" 
							data-count = "11">11</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item12" 
							data-content = "'img/albums_listing/albums_slider12.jpg','img/albums_listing/albums_slider09.jpg'" 
							data-template = "albums_slider" 
							data-count = "12">12</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item13" 
							data-content = "'img/albums_listing/albums_slider13.jpg','/gallery/img/albums_listing/albums_slider14.jpg','img/albums_listing/albums_slider08.jpg'" 
							data-template = "albums_slider" 
							data-count = "13">13</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item14" 
							data-content = "'img/albums_listing/albums_slider14.jpg','/gallery/img/albums_listing/albums_slider13.jpg','img/albums_listing/albums_slider08.jpg'" 
							data-template = "albums_slider" 
							data-count = "14">14</div><!-- .liza_albums_ajax_number_item -->
						<div class="liza_albums_ajax_number_item liza_albums_ajax_number_item15" 
							data-content = "'img/albums_listing/albums_slider15.jpg','/gallery/img/albums_listing/albums_slider02.jpg','img/albums_listing/albums_slider06.jpg'" 
							data-template = "albums_slider" 
							data-count = "15">15</div><!-- .liza_albums_ajax_number_item -->
					</div>
				</div><!-- .liza_albums_ajax_numbers -->
				
				<div class="liza_albums_ajax_items_holder">
					<div class="liza_albums_ajax_item liza_albums_ajax_item1 current_album" data-count="1">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider01.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Portrait Slider</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->

					<div class="liza_albums_ajax_item liza_albums_ajax_item2 current_album" data-count="2">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider02.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Good Memories</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->

					<div class="liza_albums_ajax_item liza_albums_ajax_item3 current_album" data-count="3">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider03.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Portraits Session</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>4 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->

					<div class="liza_albums_ajax_item liza_albums_ajax_item4 current_album" data-count="4">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider04.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Strict and beauty</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item5 current_album" data-count="5">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider05.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Active time</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item6 current_album" data-count="6">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider06.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Best Friends</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item7 current_album" data-count="7">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider07.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Coffee Break</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item8 current_album" data-count="8">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider08.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Street Fashion</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item9 current_album" data-count="9">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider09.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Still life</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>2 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item10 current_album" data-count="10">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider10.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Jeans style</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item11 current_album" data-count="11">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider11.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Attractive girl</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item12 current_album" data-count="12">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider12.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Take a breakfast</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>2 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item13 current_album" data-count="13">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider13.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Morning Lights</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item14 current_album" data-count="14">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider14.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Sexy Tattoos</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
					
					<div class="liza_albums_ajax_item liza_albums_ajax_item15 current_album" data-count="15">
						<div class="liza_albums_ajax_template_image liza_js_bg_image" data-src="/gallery/img/albums_listing/albums_slider15.jpg"></div>
						<div class="liza_albums_ajax_template_content">
							<h1>Big city lights</h1>
							<div class="liza_meta">
								<div>August 2, 2017</div>
								<div>Fashion, People</div>
								<div>3 Images</div>
							</div>
						</div><!-- .liza_albums_ajax_template_content -->
					</div><!-- .liza_albums_ajax_item -->
				</div><!-- .liza_albums_ajax_items_holder -->
			</div><!-- .liza_albums_ajax_template_inner -->
		</div><!-- .liza_albums_ajax_template_wrapper -->
       
        <div class="liza_albums_ajax_slider">
            <div class="liza_albums_ajax_slider_inner">
            </div>
        </div><!-- .liza_albums_ajax_slider -->
        
        <div class="liza_albums_ajax_controls">
            <a href="javascript:void(0)" class="liza_button_prev liza_albums_ajax_slider_prev"></a>
            <a href="javascript:void(0)" class="liza_button_next liza_albums_ajax_slider_next"></a>
            <a href="javascript:void(0)" class="liza_button_fullview liza_albums_ajax_slider_fullview"></a>
        </div>
	</div><!-- .liza_blur_on_aside -->
  	<!-- Mobile Part -->
   
    <!-- Scripts -->
    <script src="/gallery/js/jquery.min.js"></script>
	<script src="/gallery/js/kube.js"></script>
    <script src="/gallery/js/jquery.mousewheel.js"></script>
    <script src="/gallery/js/jquery.event.swipe.js"></script>
    
    <script src="/gallery/js/pm_albums_ajax_slider.js"></script>
    
    <script src="/gallery/js/theme.js"></script>
</body>

<!-- Mirrored from pixel-mafia.com/demo/html-templates/liza/albums-content-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Oct 2018 16:15:05 GMT -->
</html>