<!DOCTYPE html>
<html lang="en-US" class="liza_content_under_header liza_transparent_header">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">    
	<link rel="icon" href="/gallery/img/pm-logo192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="/gallery/img/pm-logo192.png" />
	<title>Sacombank - Image Slider</title>    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Responsive HTML5 Template">

    <!--Mobile Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Web Fonts-->
    	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	
    <!-- CSS-->
	<link rel="stylesheet" id="fontawesome-css" href="/gallery/css/font-awesome.min.css" type="text/css" media="all" />
	<link rel="stylesheet" id="kube-css" href="/gallery/css/kube.css" type="text/css" media="all" />
	<link rel="stylesheet" id="swipebox-css" href="/gallery/css/swipebox.css" type="text/css" media="all" />
	<link rel="stylesheet" id="owl-css" href="/gallery/css/owl.carousel.css" type="text/css" media="all" />
	
	<link rel="stylesheet" id="liza-modules-css" href="/gallery/css/modules.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-theme-css" href="/gallery/css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-responsive-css" href="/gallery/css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" id="liza-settings-css" href="/gallery/css/settings.css" type="text/css" media="all" />
	 
</head>
<body>
  	<!-- Simple Header -->
	<header class="liza_header logo_center menu_simple">
		<div class="liza_header_bg liza_blur_on_aside"></div>
		<div class="liza_header_wrapper">
			<div class="liza_header_left_part">
				<div class="liza_menu_block">
					<a class="liza_menu_toggler" href="javascript:void(0)">
						<span class="liza_menu_ico">
							<span class="liza_menu_ico_line1"></span>
							<span class="liza_menu_ico_line2"></span>
							<span class="liza_menu_ico_line3"></span>
						</span>Menu
					</a><!-- .liza_menu_toggler -->
					<nav class="liza_main_nav liza_blur_on_aside">
						<ul class="liza_menu">
							<li class="menu-item-has-children">
								<a href="javascript:void(0)">Home</a>
							</li>
						</ul>
					</nav><!-- .liza_main_nav -->
				</div><!-- .liza_menu_block -->
			</div><!-- .liza_header_left_part -->

			<div class="liza_header_middle_part">
				<div class="liza_logo_wrapper liza_blur_on_aside">
					<a href="/gallery/albums-slider.html" class="liza_image_logo liza_retina"><img src="/gallery/img/logo.png" alt="" width="80" height="43" /></a>
				</div>
			</div><!-- .liza_header_middle_part -->

			<div class="liza_header_right_part">		
				<div class="liza_social_icons liza_blur_on_aside">
					<ul class="liza_social_icons_list">
						<li><a class='facebook' target='_blank' href='https://www.facebook.com/' title='Facebook'><i class='fa fa-facebook'></i></a></li>
						<li><a class='google-plus' target='_blank' href='https://plus.google.com/' title='Google+'><i class='fa fa-google-plus'></i></a></li>
					</ul><!-- .liza_social_icons_list -->
				</div>
			</div><!-- .liza_header_right_part -->
			<div class="clear"></div>
		</div><!-- .liza_header_wrapper -->
	</header><!-- .menu_simple -->
	
	<!-- Mobile Header -->
	<header class="liza_mobile_header">
		<div class="liza_mobile_header_wrapper">
			<div class="liza_mobile_header_logo">
				<div class="liza_logo_wrapper liza_blur_on_aside">
					<a href="/gallery/index.html" class="liza_image_logo liza_retina"><img src="/gallery/img/logo.png" alt="" width="145" height="59" /></a>
				</div>
			</div><!-- .liza_mobile_header_logo -->
			<div class="liza_mobile_button_wrapper">
				<a class="liza_menu_toggler liza_menu_toggler_mobile" href="javascript:void(0)">
					<span class="liza_menu_ico">
						<span class="liza_menu_ico_line1"></span>
						<span class="liza_menu_ico_line2"></span>
						<span class="liza_menu_ico_line3"></span>
					</span>Menu
				</a>
			</div><!-- .liza_mobile_button_wrapper -->
		</div><!-- .liza_mobile_header_wrapper -->
		<div class="liza_mobile_menu_wrapper">
			<div class="liza_social_icons liza_social_icons_mobile liza_container">
				<ul class="liza_social_icons_list">
					<li><a class='facebook' target='_blank' href='https://www.facebook.com/' title='Facebook'><i class='fa fa-facebook'></i></a></li>
					<li><a class='google-plus' target='_blank' href='https://plus.google.com/' title='Google+'><i class='fa fa-google-plus'></i></a></li>
					</ul><!-- .liza_social_icons_list -->
			</div><!-- .liza_social_icons_mobile -->
			
			<nav class="liza_mobile_menu liza_container"></nav>
		</div><!-- .liza_mobile_menu_wrapper -->
	</header><!-- .liza_mobile_header -->
	  	
	<div class="liza_stand_alone_slider liza_blur_on_aside liza_simple_slider_wrapper no_fit content_left autoplay_on presetup none" data-uniqid = "3814">
		<div class="liza_simple_slider liza_slider_3814"
			data-height = "100%"
			data-uniqid = "3814"
			data-content = "none"
			data-autoplay = "on"
			data-interval = "4000">
			<div class="liza_simple_slide liza_js_bg_image simple_slide_loader liza_simple_slide1" 
				data-title="Dancing on the wind"
				data-src="/gallery/img/albums_listing/albums_slider13.jpg"
				data-count="1"></div><!-- .liza_simple_slide -->

			<div class="liza_simple_slide liza_js_bg_image simple_slide_loader liza_simple_slide2" 
				data-title="Dancing on the wind"
				data-src="/gallery/img/albums_listing/albums_slider11.jpg"
				data-count="2"></div><!-- .liza_simple_slide -->

			<div class="liza_simple_slide liza_js_bg_image simple_slide_loader liza_simple_slide3" 
				data-title="Dancing on the wind"
				data-src="/gallery/img/albums_listing/albums_slider14.jpg"
				data-count="3"></div><!-- .liza_simple_slide -->

		</div><!-- .liza_simple_slider -->
		<div class="liza_simple_slider_overlay liza_js_bg_color" data-bgcolor="rgba(0,0,0,0.2)"></div>			
		<div class="liza_simple_slider_controls">
			<a href="javascript:void(0)" class="liza_button_prev liza_simple_slider_prev"></a>
			<a href="javascript:void(0)" class="liza_button_next liza_simple_slider_next"></a>
			<a href="javascript:void(0)" class="liza_button_fullview liza_simple_slider_fullview"></a>
		</div>
	</div><!-- .liza_simple_slider_wrapper -->
   
    <!-- Scripts -->
    <script src="/gallery/js/jquery.min.js"></script>
	<script src="/gallery/js/kube.js"></script>
    <script src="/gallery/js/jquery.mousewheel.js"></script>
    <script src="/gallery/js/jquery.event.swipe.js"></script>
    <script src="/gallery/js/simple_slider.js"></script>
    <script src="/gallery/js/theme.js"></script>
</body>
</html>